# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

String Postgres_driver="org.postgresql.Driver";
String URL="jdbc:postgresql://localhost:5432/loginDB"
String UserName="postgres";
String password="Pass@word1";

